server.address=localhost
server.port=9090

spring.jpa.show-sql=true
spring.jpa.database=mysql

## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dtod_db?useUniCode=yes&characterEncoding-UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=3600

logging.level.me.silvernine=debug